<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arcWidth="4dp"
        app:circleSize="mini">

        <ImageView
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/home_play"
            app:borderWidth="0dp" />

    </com.github.jorgecastilloprz.FABProgressCircle>

</RelativeLayout>